.ticket-list-wrapper {
    width: 502px;
}

.ticket-filter {
    display: flex;
    margin-bottom: 20px;
}

.ticket-label-radio {
    text-align: center;
    background-color: #fff;
    padding: 15px;
    border: 1px solid #DFE5EC;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    flex: 1 1 auto;
}

.ticket-filter-radio:checked+.ticket-label-radio {
    background: #2196F3;
    color: #fff;
    border-radius: 5px;
}

.button-more {
    width: 100%;
    background: #2196F3;
    border: none;
    color: #fff;
    border-radius: 5px;
    padding: 15px 0;
}

.price {
    font-size: 24px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0px;
    color: #2196F3;
}
