.logo {
    margin: 0 auto;
    width: 60px;
    height: 60px;
    display: block;
    margin-bottom: 50px;
}

.search-ticket {
    width: 754px;
    margin: 0 auto;
    display: flex;
}

.search-filter {
    width: 232px;
    background: #fff;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin-right: 20px;
    position: sticky;
    height: 252px;
    top: 20px;

    &-title {
        font-size: 12px;
        font-weight: 600;
        line-height: 12px;
        margin: 20px 0 10px 20px;
        letter-spacing: 0.5px;
        text-align: left;
        text-transform: uppercase;
    }
}

.search-checkbox-wrapper {
    display: flex;
    flex-direction: column;
}

.filter-label {
    box-sizing: border-box;
    width: 100%;
    position: relative;
    height: 40px;
    padding: 10px 50px;

    &::before {
        content: '';
        position: absolute;
        display: block;
        left: 20px;
        width: 20px;
        height: 20px;
        background: url('../img/checkbox.jpg') center no-repeat;
    }

    &:hover {
        background: #F1FCFF;
    }

    &:last-child {
        margin-bottom: 10px;
    }
}

.filter-input:checked + .filter-label&::before{
    background: url('../img/checkbox_active.jpg') center no-repeat;
}