.ticket-item {
    width: 502px;
    background: #fff;
    margin-bottom: 20px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding-bottom: 20px;

    &-wrapper {
        display: flex;
        justify-content: space-between;
        font-size: 12px;
        line-height: 18px;
        letter-spacing: 0.5px;
        text-align: left;
        color: #A0B0B9;
        text-transform: uppercase;
    }

    &-wrapper-2 {
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        line-height: 21px;
        text-align: left;
        text-transform: uppercase;
    }

    &-container {
        width: 462px;
        margin: 0 auto;
    }
}

.price-logo {
    width: 462px;
    margin: 0 auto;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}

.ticket-block {
    width: 140px;
}

.item {
    margin-bottom: 10px;
}